<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp2_MVVM_singleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-Jo-gDo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-ry-DER">
                                <rect key="frame" x="61" y="64" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-Pp-emO">
                                <rect key="frame" x="61" y="95" width="97.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-P2-sft">
                                <rect key="frame" x="61" y="126" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-Ml-Sta">
                                <rect key="frame" x="61" y="157" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-Zz-6sl">
                                <rect key="frame" x="61" y="188" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindDirection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT5-Oi-AkB">
                                <rect key="frame" x="61" y="219" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weather in ?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-CE-TVs">
                                <rect key="frame" x="83" y="270" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationName" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-Ew-CiH">
                                <rect key="frame" x="20" y="64" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Hgk-4j-v5Z"/>
                                    <constraint firstAttribute="height" constant="21" id="mDp-Y6-AsP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="012-hE-ep8">
                                <rect key="frame" x="20" y="95" width="21" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-9w-YQE">
                                <rect key="frame" x="20" y="126" width="21" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-zk-1NK">
                                <rect key="frame" x="20" y="157" width="21" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-5J-Zsw">
                                <rect key="frame" x="20" y="188" width="21" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windsock" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-Do-zFC">
                                <rect key="frame" x="20" y="219" width="21" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hin-2G-sRX">
                                <rect key="frame" x="268" y="88" width="126" height="126"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vfq-ry-DER" firstAttribute="leading" secondItem="ZqT-Ew-CiH" secondAttribute="trailing" constant="20" id="2HL-rj-Tgy"/>
                            <constraint firstItem="012-hE-ep8" firstAttribute="top" secondItem="ZqT-Ew-CiH" secondAttribute="bottom" constant="10" id="3BH-zv-n8l"/>
                            <constraint firstItem="cWC-zk-1NK" firstAttribute="width" secondItem="IXz-9w-YQE" secondAttribute="width" id="3FD-0Q-7KS"/>
                            <constraint firstItem="OcR-P2-sft" firstAttribute="leading" secondItem="IXz-9w-YQE" secondAttribute="trailing" constant="20" id="3cx-QU-e4g"/>
                            <constraint firstItem="JwT-5J-Zsw" firstAttribute="height" secondItem="cWC-zk-1NK" secondAttribute="height" id="3y6-1V-Lbu"/>
                            <constraint firstItem="cWC-zk-1NK" firstAttribute="leading" secondItem="IXz-9w-YQE" secondAttribute="leading" id="4Oi-C6-AUd"/>
                            <constraint firstItem="IXz-9w-YQE" firstAttribute="leading" secondItem="012-hE-ep8" secondAttribute="leading" id="5Rr-aR-LQI"/>
                            <constraint firstItem="zT5-Oi-AkB" firstAttribute="centerY" secondItem="WUj-Do-zFC" secondAttribute="centerY" id="6XB-8v-5Q8"/>
                            <constraint firstItem="R4k-Ml-Sta" firstAttribute="centerY" secondItem="cWC-zk-1NK" secondAttribute="centerY" id="7gi-Yy-oTK"/>
                            <constraint firstItem="WUj-Do-zFC" firstAttribute="leading" secondItem="JwT-5J-Zsw" secondAttribute="leading" id="AmE-AA-Su6"/>
                            <constraint firstItem="OcR-P2-sft" firstAttribute="centerY" secondItem="IXz-9w-YQE" secondAttribute="centerY" id="EEf-q8-sB7"/>
                            <constraint firstItem="012-hE-ep8" firstAttribute="width" secondItem="ZqT-Ew-CiH" secondAttribute="width" id="GXL-nt-Dhd"/>
                            <constraint firstItem="zT5-Oi-AkB" firstAttribute="leading" secondItem="WUj-Do-zFC" secondAttribute="trailing" constant="20" id="HrR-yT-FfS"/>
                            <constraint firstItem="ZqT-Ew-CiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="M8g-LJ-Fgt"/>
                            <constraint firstItem="cWC-zk-1NK" firstAttribute="top" secondItem="IXz-9w-YQE" secondAttribute="bottom" constant="10" id="MOS-g1-b65"/>
                            <constraint firstItem="Vfq-ry-DER" firstAttribute="centerY" secondItem="ZqT-Ew-CiH" secondAttribute="centerY" id="OgY-C8-ppv"/>
                            <constraint firstItem="012-hE-ep8" firstAttribute="height" secondItem="ZqT-Ew-CiH" secondAttribute="height" id="Qai-WS-HMq"/>
                            <constraint firstItem="cVI-Zz-6sl" firstAttribute="centerY" secondItem="JwT-5J-Zsw" secondAttribute="centerY" id="R9W-9w-Hrm"/>
                            <constraint firstItem="WUj-Do-zFC" firstAttribute="height" secondItem="JwT-5J-Zsw" secondAttribute="height" id="TMm-8K-mSt"/>
                            <constraint firstItem="cVI-Zz-6sl" firstAttribute="leading" secondItem="JwT-5J-Zsw" secondAttribute="trailing" constant="20" id="U5H-Rp-wHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vuY-Jo-gDo" secondAttribute="bottom" constant="-34" id="V43-GB-QiG"/>
                            <constraint firstItem="IXz-9w-YQE" firstAttribute="width" secondItem="012-hE-ep8" secondAttribute="width" id="Vlo-EW-qZq"/>
                            <constraint firstItem="IXz-9w-YQE" firstAttribute="height" secondItem="012-hE-ep8" secondAttribute="height" id="XqO-7g-BSg"/>
                            <constraint firstItem="Hin-2G-sRX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="ZuT-nb-whm"/>
                            <constraint firstItem="WUj-Do-zFC" firstAttribute="top" secondItem="JwT-5J-Zsw" secondAttribute="bottom" constant="10" id="agl-Fh-aUa"/>
                            <constraint firstItem="R4k-Ml-Sta" firstAttribute="leading" secondItem="cWC-zk-1NK" secondAttribute="trailing" constant="20" id="egD-eq-JCV"/>
                            <constraint firstItem="JwT-5J-Zsw" firstAttribute="leading" secondItem="cWC-zk-1NK" secondAttribute="leading" id="f0N-Mc-nAi"/>
                            <constraint firstItem="Kjh-CE-TVs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f9L-Rh-T5h"/>
                            <constraint firstItem="vuY-Jo-gDo" firstAttribute="top" secondItem="zT5-Oi-AkB" secondAttribute="bottom" constant="-240" id="fM0-zW-s4i"/>
                            <constraint firstItem="Kjh-CE-TVs" firstAttribute="top" secondItem="zT5-Oi-AkB" secondAttribute="bottom" constant="30" id="hgL-vA-qRL"/>
                            <constraint firstItem="JwT-5J-Zsw" firstAttribute="width" secondItem="cWC-zk-1NK" secondAttribute="width" id="jYt-f7-w1f"/>
                            <constraint firstItem="cWC-zk-1NK" firstAttribute="height" secondItem="IXz-9w-YQE" secondAttribute="height" id="kkC-iX-RoM"/>
                            <constraint firstItem="WUj-Do-zFC" firstAttribute="width" secondItem="JwT-5J-Zsw" secondAttribute="width" id="kkI-3I-Mdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuY-Jo-gDo" secondAttribute="trailing" id="mGj-Dx-1wH"/>
                            <constraint firstItem="Hin-2G-sRX" firstAttribute="width" secondItem="ZqT-Ew-CiH" secondAttribute="width" multiplier="6/1" id="pLV-Vg-dt6"/>
                            <constraint firstItem="Kjh-CE-TVs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="6/10" id="po7-az-51z"/>
                            <constraint firstItem="ZqT-Ew-CiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="prZ-9y-TKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hin-2G-sRX" secondAttribute="trailing" constant="20" id="rSO-m5-019"/>
                            <constraint firstItem="IXz-9w-YQE" firstAttribute="top" secondItem="012-hE-ep8" secondAttribute="bottom" constant="10" id="sKy-c1-hAR"/>
                            <constraint firstItem="7BP-Pp-emO" firstAttribute="leading" secondItem="012-hE-ep8" secondAttribute="trailing" constant="20" id="tDY-gH-GT3"/>
                            <constraint firstItem="012-hE-ep8" firstAttribute="leading" secondItem="ZqT-Ew-CiH" secondAttribute="leading" id="vuj-GX-MMn"/>
                            <constraint firstItem="vuY-Jo-gDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wXN-rG-g4W"/>
                            <constraint firstItem="Hin-2G-sRX" firstAttribute="height" secondItem="ZqT-Ew-CiH" secondAttribute="height" multiplier="6/1" id="xDc-TX-Onm"/>
                            <constraint firstItem="7BP-Pp-emO" firstAttribute="centerY" secondItem="012-hE-ep8" secondAttribute="centerY" id="xt0-m1-IOy"/>
                            <constraint firstItem="JwT-5J-Zsw" firstAttribute="top" secondItem="cWC-zk-1NK" secondAttribute="bottom" constant="10" id="zz2-5R-ECw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="vuY-Jo-gDo" id="ldt-jL-Emy"/>
                        <outlet property="textField" destination="Kjh-CE-TVs" id="WKq-pl-DWS"/>
                        <outlet property="weatherImagView" destination="Hin-2G-sRX" id="DE3-DU-rmr"/>
                        <outletCollection property="weatherLabels" destination="Vfq-ry-DER" collectionClass="NSMutableArray" id="jEg-aA-sEG"/>
                        <outletCollection property="weatherLabels" destination="7BP-Pp-emO" collectionClass="NSMutableArray" id="AAE-5N-TIj"/>
                        <outletCollection property="weatherLabels" destination="OcR-P2-sft" collectionClass="NSMutableArray" id="uzu-oq-518"/>
                        <outletCollection property="weatherLabels" destination="R4k-Ml-Sta" collectionClass="NSMutableArray" id="S03-9N-XSH"/>
                        <outletCollection property="weatherLabels" destination="cVI-Zz-6sl" collectionClass="NSMutableArray" id="Ofs-za-UTZ"/>
                        <outletCollection property="weatherLabels" destination="zT5-Oi-AkB" collectionClass="NSMutableArray" id="gyS-ZR-W4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="32" height="32"/>
        <image name="locationName" width="32" height="32"/>
        <image name="pressure" width="32" height="32"/>
        <image name="temperature" width="32" height="32"/>
        <image name="wind" width="32" height="32"/>
        <image name="windsock" width="32" height="32"/>
    </resources>
</document>
